apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    io.kompose.service: nginx-cache
  name: nginx-cache
spec:
  serviceName: "nginx-cache"
  selector:
    matchLabels:
      io.kompose.service: nginx-cache
  template:
    metadata:
      labels:
        io.kompose.service: nginx-cache
    spec:
      replicas: 2
      containers:
        - image: ghcr.io/startupnationlabs/react-flight-tracker-satellite/nginx-cache
          name: nginx-cache
          ports:
            - containerPort: 80
              hostPort: 9080
              protocol: TCP
            - containerPort: 81
              hostPort: 9081
              protocol: TCP
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          volumeMounts:
            - name: cache-volume
              mountPath: /var/cache/nginx
      restartPolicy: Always
      volumes:
        - name: cache-volume
          persistentVolumeClaim:
            claimName: nginx-cache-pvc