apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    io.kompose.service: nginx-cache
  name: nginx-cache
spec:
  ports:
    - name: "9080"
      port: 9080
      targetPort: 80
    - name: "9081"
      port: 9081
      targetPort: 81
  selector:
    io.kompose.service: nginx-cache
