- op: replace
  path: /spec/rules/0/host
  value: satellite-api.react-flight-tracker.apoorva64.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: satellite-api.react-flight-tracker.apoorva64.com
- op: replace
  path: /spec/tls/0/secretName
  value: satellite-api-react-flight-tracker-tls
