- op: replace
  path: /spec/rules/0/host
  value: api.react-flight-tracker.dev.apoorva64.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: api.react-flight-tracker.dev.apoorva64.com
- op: replace
  path: /spec/tls/0/secretName
  value: api-react-flight-tracker-dev-tls
