apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - ../../base

images:
  - name: ghcr.io/StartUpNationLabs/react-flight-tracker-satellite/api
    newName: ghcr.io/StartUpNationLabs/react-flight-tracker-satellite/api
    newTag: 4a5fc0ad50523a18185a729de114b803a2290d94
  - name: nginx-cache
    newName: ghcr.io/StartUpNationLabs/react-flight-tracker-satellite/cache
    newTag: 4a5fc0ad50523a18185a729de114b803a2290d94


patches:
  - target:
      kind: Ingress
      name: api-ingress
    path: ingress-patch.yaml